<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jezz</groupId>
    <artifactId>jezz-seconds-kill</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jezz-seconds-kill</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jezz</groupId>
                <artifactId>jezz-common</artifactId>
                <version>1.0.0.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jezz</groupId>
                <artifactId>jezz-redis</artifactId>
                <version>1.0.0.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>top.crossoverjie.opensource</groupId>
                <artifactId>distributed-redis-tool</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
