# jezz-middle

./: README.md  pom.xml
jezz-dubbo/dubbo-service-api/: pom.xml
jezz-es/: pom.xml  (+1 more)
jezz-netty/: netty.md  pom.xml
jezz-netty/src/main/java/com/jezz/aio/: AcceptComletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadComletionHandler.java  TimeClient.java  TimeServer.java
jezz-netty/src/main/java/com/jezz/api/netty/: NettyNioServer.java  NettyOioServer.java
jezz-netty/src/main/java/com/jezz/api/nio/: PlainNioServer.java
jezz-netty/src/main/java/com/jezz/api/oio/: PlainOioServer.java
jezz-netty/src/main/java/com/jezz/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
jezz-netty/src/main/java/com/jezz/future/callback/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
jezz-netty/src/main/java/com/jezz/future/example/: FutureExample.java
jezz-netty/src/main/java/com/jezz/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
jezz-netty/src/main/java/com/jezz/netty/bootstrap/: BootstrapingClient.java  BootstrapingFromChannel.java  BootstrapingServer.java  InitChannelExample.java
jezz-netty/src/main/java/com/jezz/netty/chat/: ChatServer.java  SecureChatServer.java  SecureChatServerIntializer.java
jezz-netty/src/main/java/com/jezz/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
jezz-netty/src/main/java/com/jezz/netty/junit/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
jezz-netty/src/main/java/com/jezz/netty/server/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
jezz-netty/src/main/java/com/jezz/netty/spdy/: DefaultServerProvider.java  DefaultSpdyOrHttpChooser.java  HttpRequestHandler.java  SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java  SpdyChannelInitializer.java  SpdyRequestHandler.java  SpdyServer.java
jezz-netty/src/main/java/com/jezz/netty/test/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
jezz-netty/src/main/java/com/jezz/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
jezz-netty/src/main/java/com/jezz/netty/udp/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
jezz-netty/src/main/java/com/jezz/netty/websocket/: ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
jezz-netty/src/main/java/com/jezz/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
jezz-netty/src/main/java/com/jezz/zeroio/: MappedByteBufferTest.java
jezz-netty/src/main/resources/: index.html
jezz-netty/src/main/resources/md/linux/: io.md
jezz-netty/src/test/java/com/jezz/netty/: NettyApplicationTests.java
jezz-seconds-kill/: pom.xml  seconds-kill.sql
jezz-seconds-kill/seconds-kill-api/src/main/java/com/jezz/secondskillapi/: SecondsKillApiApplication.java
jezz-seconds-kill/seconds-kill-api/src/test/java/com/jezz/secondskillapi/: SecondsKillApiApplicationTests.java
jezz-seconds-kill/seconds-kill-order-consumer/: pom.xml
jezz-seconds-kill/seconds-kill-order-consumer/src/main/java/com/jezz/config/: DataSourceConfig.java
jezz-seconds-kill/seconds-kill-order-consumer/src/main/java/com/jezz/controller/: HttpController.java
jezz-seconds-kill/seconds-kill-order-consumer/src/main/java/com/jezz/main/: Application.java
jezz-seconds-kill/seconds-kill-order-consumer/src/main/java/com/jezz/mapper/: StockMapper.java  TbOrderMapper.java  TbStockMapper.java
jezz-seconds-kill/seconds-kill-order-consumer/src/main/java/com/jezz/pojo/: Stock.java  StockExample.java  TbOrder.java  TbOrderExample.java  TbStock.java  TbStockExample.java
jezz-seconds-kill/seconds-kill-order-consumer/src/main/java/com/jezz/secondskillorderconsumer/: SecondsKillOrderConsumerApplication.java
jezz-seconds-kill/seconds-kill-order-consumer/src/main/java/com/jezz/service/: OrderService.java  StockService.java
jezz-seconds-kill/seconds-kill-order-consumer/src/main/resources/: application.properties
jezz-seconds-kill/seconds-kill-order-consumer/src/main/resources/mapper/: StockMapper.xml  TbOrderMapper.xml  TbStockMapper.xml
jezz-seconds-kill/seconds-kill-order-consumer/src/main/resources/mapper/custom/: StockMapper.xml
jezz-seconds-kill/seconds-kill-order-consumer/src/test/java/com/jezz/main/: ApplicationTest.java  JmeterTest.java
jezz-seconds-kill/seconds-kill-order-consumer/src/test/java/com/jezz/secondskillorderconsumer/: SecondsKillOrderConsumerApplicationTests.java
jezz-seconds-kill/seconds-kill-service/: pom.xml
jezz-seconds-kill/seconds-kill-service/src/main/java/com/jezz/secondskillservice/: SecondsKillServiceApplication.java
jezz-seconds-kill/seconds-kill-service/src/test/java/com/jezz/secondskillservice/: SecondsKillServiceApplicationTests.java
jezz-seconds-kill/seconds-kill-web/: pom.xml
jezz-seconds-kill/seconds-kill-web/src/main/java/com/jezz/config/: RedisLimitConfig.java
jezz-seconds-kill/seconds-kill-web/src/main/java/com/jezz/secondskillweb/: SecondsKillWebApplication.java
jezz-seconds-kill/seconds-kill-web/src/test/java/com/jezz/secondskillweb/: SecondsKillWebApplicationTests.java
jezz-shardingjdbc/: pom.xml
jezz-shardingjdbc/src/main/java/com/jezz/config/: DataSourceConfig.java
jezz-shardingjdbc/src/main/java/com/jezz/controller/: OrderController.java
jezz-shardingjdbc/src/main/java/com/jezz/entity/: Order.java
jezz-shardingjdbc/src/main/java/com/jezz/main/: ShardingJdbcFirstApplication.java
jezz-shardingjdbc/src/main/java/com/jezz/mapper/: OrderMapper.java
jezz-shardingjdbc/src/main/java/com/jezz/shardingjdbc/config/: DataSourceConfig.java
jezz-shardingjdbc/src/main/resources/: a.sql  application.properties
jezz-shardingjdbc/src/main/resources/mapper/: orderMapper.xml
(+560 files in other folders)
